{
  "name": "qrai-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "dev:local": "wrangler dev --local --persist-to .wrangler/state src/index.ts",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run",
    "lint": "tsc -p tsconfig.json --noEmit",
    "d1:local:init": "node scripts/run-migrations.js --local --db qrai",
    "d1:prod:init": "node scripts/run-migrations.js --env production --db $D1_DATABASE_NAME"
  },
  "dependencies": {
    "hono": "^4.5.6",
    "markdown-docx": "^1.5.1",
    "markdown-it": "^14.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240712.0",
    "@types/markdown-it": "^14.1.2",
    "typescript": "^5.5.4",
    "wrangler": "^3.64.0"
  }
}
