{
  "name": "qrai-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "dev:local": "wrangler dev --local --persist-to .wrangler/state src/index.ts",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run",
    "lint": "tsc -p tsconfig.json --noEmit",
    "d1:local:init": "wrangler d1 execute qrai --local --file migrations/0001_init.sql",
    "d1:local:migrate": "wrangler d1 execute qrai --local --file migrations/0002_report_usage.sql"
  },
  "dependencies": {
    "hono": "^4.5.6",
    "markdown-it": "^14.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240712.0",
    "typescript": "^5.5.4",
    "wrangler": "^3.64.0"
  }
}
